{
  "name": "viewing/view",
  "description": "Smart Responsor Viewing/View component: central Symfony view boundary for neutral controller payloads, template fallback, and JSON fallback.",
  "type": "symfony-bundle",
  "license": "PolyForm-Noncommercial-1.0.0",
  "require": {
    "collectioning/collection": "dev-master",
    "cruding/crud": "dev-master",
    "easycorp/easyadmin-bundle": "^5.5",
    "php": "^8.4",
    "interfacing/interface": "dev-master",
    "objecting/object": "dev-master",
    "psr/log": "^3.0",
    "tabling/table": "dev-master",
    "symfony/config": "^8.1",
    "symfony/console": "^8.1",
    "symfony/dependency-injection": "^8.1",
    "symfony/event-dispatcher": "^8.1",
    "symfony/http-foundation": "^8.1",
    "symfony/http-kernel": "^8.1",
    "symfony/routing": "^8.1",
    "symfony/twig-bundle": "^8.1",
    "symfony/yaml": "^8.1",
    "twig/twig": "^3.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.0",
    "friendsofphp/php-cs-fixer": "^3.95",
    "squizlabs/php_codesniffer": "^3.10",
    "symfony/framework-bundle": "^8.1",
    "symfony/var-dumper": "^8.1",
    "gating/gate": "dev-master",
    "symfony/browser-kit": "^8.1",
    "symfony/css-selector": "^8.1",
    "symfony/panther": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "App\\Viewing\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Viewing\\Test\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:coverage": "php -d xdebug.mode=coverage vendor/bin/phpunit --path-coverage --coverage-text=coverage.txt",
    "test:behavioral-coverage": "php tool/behavioral-coverage.php",
    "validate:prod": "composer validate --strict --no-check-all composer.prod.json",
    "phpstan": "phpstan analyse src tests --level=8",
    "php-cs-fixer": "php-cs-fixer fix --dry-run --diff",
    "gate": "@php vendor/bin/gating check --target=.",
    "quality": [
      "@phpstan",
      "@test",
      "@gate"
    ]
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "8.1.*"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "path",
      "url": "../Interfacing",
      "options": {
        "symlink": true,
        "versions": {
          "interfacing/interface": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Gating",
      "options": {
        "symlink": true,
        "versions": {
          "gating/gate": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Collectioning",
      "options": {
        "symlink": true,
        "versions": {
          "collectioning/collection": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Cruding",
      "options": {
        "symlink": true,
        "versions": {
          "cruding/crud": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Objecting",
      "options": {
        "symlink": true,
        "versions": {
          "objecting/object": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Tabling",
      "options": {
        "symlink": true,
        "versions": {
          "tabling/table": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Viewing",
      "options": {
        "symlink": true,
        "versions": {
          "viewing/view": "dev-master"
        }
      }
    }
  ]
}
