{
  "name": "viewing/view",
  "description": "Smart Responsor Viewing/View component: central Symfony view boundary for neutral controller payloads, template fallback, and JSON fallback.",
  "type": "symfony-bundle",
  "license": "proprietary",
  "require": {
    "php": "^8.4",
    "symfony/config": "^8.0",
    "symfony/console": "^8.0",
    "symfony/dependency-injection": "^8.0",
    "symfony/event-dispatcher": "^8.0",
    "symfony/http-foundation": "^8.0",
    "symfony/http-kernel": "^8.0",
    "symfony/routing": "^8.0",
    "symfony/twig-bundle": "^8.0",
    "twig/twig": "^3.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.0",
	"friendsofphp/php-cs-fixer": "^3.95",
    "squizlabs/php_codesniffer": "^3.10",
    "symfony/framework-bundle": "^8.0",
    "symfony/var-dumper": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "App\\Viewing\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Viewing\\Test\\": "tests/"
    }
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "8.0.*"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}
